spring.application.name=service-client
server.port=9043
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#Spring Data
spring.data.mongodb.uri=mongodb+srv://hanskennedy97:CITYHUNTER**@cluster0.bmjbda5.mongodb.net/bankClient
spring.data.mongodb.auto-index-creation=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Log
logging.level.com.bootcamp.java=debug
